<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tanvir's portfolio</title>
    <style>
      body { 
        background-color: #16213E;
        
      }

      div {
       color: aliceblue;
      }

      hr{ size : 5px;
         border-style: none ;
         border-top-style: dashed;
        color: #E94560 ;
        width: 50%;
      }
      
     
    </style>
</head>
<body>
  <div>
    <b><i>welcome to my page</i></b>
  </div>
  <hr>
    <table cellspacing="30"><!--table 1-->
   <tr>  
    <td> <img src="profilephoto.png" alt="profilephoto" width="200"> </td>
    <td>
      <div><h1>TANVIR KAMBLE</h1> 
      <h2><strong><em> Computer engineer </em></strong></h2>
      
      
       
      </div>
      
   </tr>
  </table><!--table 1 -->
<hr >
  <div> 
  <p> 
    An <strong><em>computer</em></strong> engineering student and <strong><em> programming enthusiast. </em> </strong>Learner and explorer. 
   </p></div>
   <hr>
   <div>
   <ul>
    <b><u>hobbies:</u></b>
     <li>listening to podcasts and documentaries </li>
     <li>football/soccer </li>
     <li>reading</li> 
   </ul></div>
   <hr>
   <div>
   <b><u>skillset:</u></b>
   <br>
   <table border="2" cellspacing="3"><!--table 4-->
    <tr>
       <td>
        <table ><!--table A-->
          <body>
           <tr>
             <td>c</td>
             <td>⭐ ⭐ _  _  _  </td>
           </tr>
           <tr>
             <td>HTML 5</td>
             <td>⭐ ⭐ _  _  _  </td>
           </tr> 
          </body>
         </table><!--table A-->
       </td>
       <td>
        <table ><!--table B-->
          <body>
           <tr>
             <td>MS powerpoint</td>
             <td>⭐ ⭐ ⭐ _  _  </td>
           </tr>
          </body>
         </table><!--table B-->
       </td>
    </tr>
    
   </table> <!--table 4-->
   </div>
   <hr>
        <p><a href="contactinfo.html">contact me</a></p>
        <hr>
        
</body>
</html>
